<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
        body{
            background-color: skyblue;
            overflow: hidden;
            font-family: "Luckiest Sky",
                cursive;
            -webkit-font-smoothing:
                antialiased;
        }
        h1{
            cursor: default;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100px;
            margin: auto;
            display: block;
            text-align: center;
        }
        h1 span{
            position: relative;
            top: 20px;
            display: inline-block;
            -webkit-animation: bounce 0s
                s ease infinite alternate;
            font-size: 80px;
            color: #fff;
            text-shadow: 0 1px 0 #ccc,
                2px 0 #ccc, 0 3px 0 #ccc,
                4px 0 #ccc,
            0 5x 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 
                0 8px 0 transparent, 
            0 9px 0 transparent, 0 10px 
            10px rgba(0,0,0,0.1);
        }


        h1 span:nth-child(3){
            -webkit-animation-delay: 0.2s;
        }


        h1 span:nth-child(4){
            -webkit-animation-delay: 0.4s;
        }


        h1 span:nth-child(5){
            -webkit-animation-delay: 0.6s;
        }


        h1 span:nth-child(6){
            -webkit-animation-delay: 0.8s;
        }


        h1 span:nth-child(7){
            -webkit-animation-delay: 0.10s;
        }


        h1 span:nth-child(8){
            -webkit-animation-delay: 0.12s;
        }

        h1 span:nth-child(9){
            -webkit-animation-delay: 0.14s;
        }

        h1 span:nth-child(10){
            -webkit-animation-delay: 0.16s;
        }

        h1 span:nth-child(11){
            -webkit-animation-delay: 0.18s;
        }

        h1 span:nth-child(12){
            -webkit-animation-delay: 0.20s;
        }

        h1 span:nth-child(13){
            -webkit-animation-delay: 0.22s;
        }

        @-webkit-keyframes bounce {
            100%{
                top: -20px;
                text-shadow: 0 1px 0 #ccc,
                    0 2px 0 #ccc,
                    0 3px 0 #ccc,
                    0 4px 0 #ccc,
                0 5px 0 #ccc,
                0 6px 0 #ccc, 0 7px 0 #ccc, 0
                8px 0 #ccc, 0 9px 0 #ccc,
                0 50px 25px rgba(red, green, blue, alpha);
            }
        }
    </style>
</head>
<body>
    <h1>
        <span>s</span>
        <span>u</span>
        <span>b</span>
        <span>s</span>
        <span>c</span>
        <span>r</span>
        <span>i</span>
        <span>b</span>
        <span>e</span>
    </h1>
</body>
</html>